{
  "name": "fud-appointment-system",
  "version": "1.0.0", 
  "scripts": {
    "build:staff": "npx tailwindcss -i ./staff/css/input.css -o ./staff/css/styles.css --minify",
    "build:students": "npx tailwindcss -i ./students/css/input.css -o ./students/css/styles.css --minify",
    "build": "npm run build:staff && npm run build:students"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  }
}