{
  "version": 2,
  "builds": [
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/staff/pages/login.html"
    },
    {
      "src": "/staff/pages/(.*)",
      "dest": "/staff/pages/$1"
    },
    {
      "src": "/student/pages/(.*)",
      "dest": "/student/pages/$1"
    },
    {
      "src": "/(.*\\.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/$1"
    }
  ]
}